<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/fon"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr_visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Добавление номера в черный список"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_number"
        android:text="+7"
        android:textSize="20sp"
        android:inputType="phone"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_number"
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Самара"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>